# database configuration
DATABASE_URL='postgresql://kld-grade-portal_owner:au21fzioNtCW@ep-soft-truth-a51dfno8.us-east-2.aws.neon.tech/kld-grade-portal?sslmode=require'

# jwt secret configuration
JWT_SECRET=dsfsdifn34e8312jibad2313asd